
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                    
                                        
            ██████╗   ██████╗  ██╗  ██╗
            ██╔══██╗ ██╔═══██╗ ╚██╗██╔╝
            ██║  ██║ ██║   ██║  ╚███╔╝ 
            ██║  ██║ ██║   ██║  ██╔██╗ 
            ██████╔╝ ╚██████╔╝ ██╔╝ ██╗ 
            ╚═════╝   ╚═════╝  ╚═╝  ╚═╝   Template By RedTiger (https://https://t.me/biteherclit)
                                        
                                                                                   
            Doxed By : bzhy
            Reason   : pedo
            Pseudo   : "Mail", "Man"
    
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DISCORD:
            =====================================================================================
            [+] Username     : 90yc
            [+] Display Name :  
            [+] ID           : 1286310931512557679
            [+] Avatar       : https://cdn.discordapp.com/avatars/1286310931512557679/cecd7a45bd0d613808029e543c746175.webp?size=1024
            [+] Created At   : Sep 19, 2024
            [+] Token        : None
            [+] E-Mail       : Cheeseskick@gmail.com
            [+] Phone        : 000000000
            [+] Nitro        : Yes
            [+] Friends      : no friends this kid a loser
            [+] Gift Code    : s
            [+] Multi-Factor Authentication : s
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            INFORMATION:
            =====================================================================================
            +────────────Pc────────────+
            [+] IP Publique  : s
            [+] Ip Local     : s
            [+] Ipv6         : s
            [+] Isp          : None
            [+] Org          : None
            [+] As           : None

            [+] VPN Y/N      : s

            [+] Name         : s
            [+] Username     : s
            [+] Display Name : s

            [+] Plateform    : s
            [+] Exploitation : s
            [+] Windows Key  : s

            [+] MAC          : s
            [+] HWID         : s
            [+] CPU          : s
            [+] GPU          : s
            [+] RAM          : s
            [+] Disk         : s

            [+] Screen Main      : s
            [+] Screen Secondary : s

            +───────────Phone──────────+
            [+] Phone Number : s
            [+] Brand        : s
            [+] Operator     : None
            [+] Type Number  : None
            [+] Country      : None
            [+] Region       : None
            [+] Timezone     : None

            +───────────Personal───────+
            [+] Gender      : s
            [+] Last Name   : Man
            [+] First Name  : Mail
            [+] Age         :  12 (so hot)

            [+] Mother      : no mother
            [+] Father      : no father
            [+] Brother     : no brother
            [+] Sister      : no sisyer

            +────────────Loc───────────+
            [+] Continent   : s
            [+] Country     : s
            [+] Region      : s
            [+] Postal Code : s
            [+] City        : s
            [+] Address     : s
            [+] Timezone    : s
            [+] Longitude   : s
            [+] Latitude    : s
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝


           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            SOCIAL:
            =====================================================================================
            +──────Mails & Password─────+
            [+] Email    : s
            [+] Password : s
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            OTHER:
            =====================================================================================
            s
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DATABASE:
            =====================================================================================
            s
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            LOGS:
            =====================================================================================
            s
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝
    